<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.4) -->
    <Name>QuickOwnerChange</Name>
    <Version>6.0.1</Version>
    <Framework>6.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ticketbesitzer leicht wechseln.</Description>
    <Description Lang="en">Change ticket owners easily.</Description>
    <Description Lang="hu">Jegytulajdonosok egyszerű megváltoztatása.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/QuickOwnerChange.xml" />
        <File Permission="644" Location="Kernel/Language/de_QuickOwnerChange.pm" />
        <File Permission="644" Location="Kernel/Language/hu_QuickOwnerChange.pm" />
        <File Permission="644" Location="Kernel/Modules/AgentTicketOwnerChangeBulk.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/OwnerChange.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/FilterElementPost/OwnerChangeTicketView.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/QuickOwnerChangeSnippet.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/QuickOwnerChangeSnippetTicketView.tt" />
        <File Permission="644" Location="doc/QuickOwnerChange.json" />
        <File Permission="644" Location="doc/en/QuickOwnerChange.pod" />
        <File Permission="644" Location="doc/hu/QuickOwnerChange.pod" />
    </Filelist>
</otrs_package>
