<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>QuickOwnerChange</Name>
    <Version>4.0.3</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Ticketbesitzer leicht wechseln</Description>
    <Description Lang="en">Change ticket owners easily</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/QuickOwnerChange.xml" />
        <File Permission="644" Location="Kernel/Modules/AgentTicketOwnerChangeBulk.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterOwnerChange.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterOwnerChangeTicketView.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Standard/QuickOwnerChangeSnippet.tt" />
        <File Permission="644" Location="Kernel/Output/HTML/Standard/QuickOwnerChangeSnippetTicketView.tt" />
        <File Permission="644" Location="doc/QuickOwnerChange.json" />
        <File Permission="644" Location="doc/en/QuickOwnerChange.pod" />
    </Filelist>
</otrs_package>
