# --
# QuickOwnerChangeSnippetTicketView.tt - provides HTML for QuickOwnerChangeSnippetTicketView.pm
# Copyright (C) 2015 - 2018 Perl-Services.de, http://www.perl-services.de 
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

                    <li class="Bulk AlwaysPresent [% Data.Class | html %]">
                        <form title="[% Translate("QuickOwnerChange ticket") | html %]" action="[% Env("CGIHandle") | html %]" method="post" name="quickownerchange" id="quickownerchange">
                            <input type="hidden" name="Action" value="AgentTicketOwnerChangeBulk"/>
                            <label for="QuickOwnerChange" class="InvisibleText">[% Translate("QuickOwnerChange") | html %]:</label>
                            [% Data.Select %]
                        </form>
                    </li>
