# --
# QuickOwnerChangeSnippet.tt - provides HTML for QuickOwnerChangeSnippet.pm
# Copyright (C) 2015 Perl-Services.de, http://www.perl-services.de 
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

                    <li class="[% Data.Class | html %]">
                        <form title="[% Translate("QuickOwnerChange ticket") | html %]" action="$Env{"CGIHandle"}" method="post">
                            <input type="hidden" name="Action" value="AgentTicketOwnerChangeBulk"/>
                            <input type="hidden" name="TicketID" value="[% Data.TicketID | html %]"/>
                            <label for="QuickOwnerChange" class="InvisibleText">[% Translate("QuickOwnerChange") | html %]:</label>
                            [% Data.Select %]
                        </form>
[% WRAPPER JSOnDocumentComplete %[
<script type="text/javascript">//<![CDATA[
    $('#QuickOwnerChange').bind('change', function (Event) {
        var URL = Core.Config.Get('Baselink');
        var TID = $(this).val();

        var thisObject = $(this);

        if ( TID ) {
            thisObject.closest('form').submit();
        }
    });
//]]></script>
[% END %]
                    </li>
